<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste com imagens</title>
</head>
<body>
    <h1>Testando carga e imagens</h1>
    <p>Abaixo voce vai ver uma imagem que estar na mesma pasta.</p>
    <img src="logo-html.png" alt="Logo HTML5">

    <p>podemos carregar imagens que estao em subspastas </p>
    <img src="imagens/logo-css.png" alt="Logo CSS3">
    <p>podemos tambem carregar imagens externas</p>
    <img src="https://a.thumbs.redditmedia.com/zDOFJTXd6fmlD58VDGypiV94Leflz11woxmgbGY6p_4.png" alt="Logo JavaScript"> <!--URL-->
</body>
</html>